1.................................................
1.................................................
2.................................................
3.................................................
7.................................................
1.................................................
1.................................................
3.................................................
1.................................................
2.................................................
2.................................................
2.................................................
324...............................................
..15..............................................
...4..............................................
...1..............................................
...1123532........................................
.........1........................................
.........2342.....................................
............332...................................
..............1...................................
..............61..................................
...............44.................................
................4.................................
................1.................................
................2461..............................
...................4..............................
...................3..............................
...................4564...........................
......................554.........................
........................3163......................
...........................2......................
...........................8......................
...........................125....................
.............................6413.................
................................7.................
................................26................
.................................21...............
..................................7...............
..................................6112............
.....................................5............
.....................................4............
.....................................1............
.....................................34725........
.........................................3........
.........................................2........
.........................................24.......
..........................................1431....
.............................................2....
.............................................33479
